.. Learning how to use sphinx documentation master file, created by
   sphinx-quickstart on Mon Apr 13 19:11:55 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Learning how to use sphinx's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   contents


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
